import React from 'react'

export function HtmlIcon() {
  return (
    <svg width="42" height="48" viewBox="0 0 42 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0H42L38.1795 43.125L20.9535 48L3.828 43.125L0 0ZM14.0625 19.5L13.602 14.0625L33.7185 14.07L34.179 8.8275L7.8195 8.82L9.2175 24.843H27.468L26.82 31.695L21 33.297L15.093 31.68L14.7105 27.4605H9.492L10.1565 35.805L21 38.703L31.758 35.8125L33.243 19.5H14.0625Z" fill="#6A6A6A"/>
    </svg>
  )
}

export function CssIcon() {
  return (
    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M3 0H45L41.18 43.126L23.954 48L6.824 43.124L3 0ZM37.18 8.826L10.82 8.82L11.246 14.064L31.496 14.068L30.986 19.5H17.706L18.186 24.646H30.55L29.818 31.692L23.998 33.3L18.086 31.68L17.71 27.46H12.49L13.07 35.17L24 38.576L34.746 35.516L37.18 8.828V8.826Z" fill="#6A6A6A"/>
    </svg>
  )
}

export function FirebaseIcon() {
  return (
    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0)">
      <path d="M7.782 31.344L12.5085 0.922496C12.6645 -0.109504 14.055 -0.343504 14.5395 0.578996L19.626 10.1175L7.782 31.344ZM41.367 38.727L36.867 10.7265C36.8329 10.5308 36.7458 10.3483 36.6153 10.1986C36.4848 10.0489 36.3158 9.93778 36.1266 9.87734C35.9374 9.81691 35.7353 9.80943 35.5421 9.85574C35.349 9.90204 35.1722 10.0003 35.031 10.14L6.633 38.7255L22.344 47.5845C23.328 48.1395 24.531 48.1395 25.5165 47.5845L41.367 38.727ZM28.602 14.2965L24.9615 7.3275C24.8693 7.15256 24.7311 7.00612 24.5618 6.90396C24.3925 6.8018 24.1985 6.74781 24.0007 6.74781C23.803 6.74781 23.609 6.8018 23.4397 6.90396C23.2704 7.00612 23.1322 7.15256 23.04 7.3275L7.0635 35.9685L28.602 14.2965Z" fill="#6A6A6A"/>
      </g>
      <defs>
      <clipPath id="clip0">
      <rect width="48" height="48" fill="white"/>
      </clipPath>
      </defs>
    </svg>
  )
}

export function GitIcon() {
  return (
    <svg width="42" height="48" viewBox="0 0 42 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0)">
      <path d="M41.2078 22.1297L22.875 3.79218C22.3675 3.28513 21.6794 3.00031 20.962 3.00031C20.2446 3.00031 19.5566 3.28513 19.0491 3.79218L15.2372 7.60124L20.0672 12.4312C22.6041 11.5744 25.0059 14.0034 24.135 16.5262L28.7906 21.1819C31.9997 20.0756 34.5262 24.0881 32.1159 26.4966C29.6325 28.98 25.5337 26.2275 26.8659 22.9959L22.5206 18.6562V30.0797C24.8925 31.2553 24.6075 34.0031 23.3719 35.2359C22.7682 35.8393 21.9496 36.1782 21.0961 36.1782C20.2426 36.1782 19.424 35.8393 18.8203 35.2359C17.1731 33.5859 17.7825 30.8381 19.875 29.9859V18.4547C17.925 17.6569 17.5687 15.5728 18.1275 14.2359L13.3659 9.46874L0.792186 22.0444C0.284903 22.5518 -7.62939e-05 23.2399 -7.62939e-05 23.9573C-7.62939e-05 24.6748 0.284903 25.3629 0.792186 25.8703L19.1306 44.2078C19.638 44.7148 20.3259 44.9996 21.0431 44.9996C21.7604 44.9996 22.4483 44.7148 22.9556 44.2078L41.2078 25.9556C41.7151 25.4482 42.0001 24.7601 42.0001 24.0426C42.0001 23.3252 41.7151 22.6371 41.2078 22.1297Z" fill="#6A6A6A"/>
      </g>
      <defs>
      <clipPath id="clip0">
      <rect width="42" height="48" fill="white"/>
      </clipPath>
      </defs>
    </svg>
  )
}

export function JsIcon() {
  return (
    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0H48V48H0V0ZM44.07 36.555C43.719 34.359 42.288 32.523 38.0625 30.8055C36.594 30.1185 34.953 29.634 34.4685 28.524C34.2885 27.867 34.257 27.5085 34.374 27.117C34.6785 25.8195 36.2025 25.437 37.4055 25.797C38.187 26.0385 38.9055 26.6325 39.3585 27.594C41.4285 26.2425 41.4285 26.2425 42.867 25.344C42.3285 24.5085 42.063 24.141 41.6955 23.79C40.437 22.3755 38.7585 21.657 36.0315 21.72L34.617 21.9C33.2655 22.2285 31.977 22.947 31.1955 23.9085C28.9215 26.487 29.5785 30.987 32.3355 32.8545C35.0625 34.893 39.054 35.3385 39.57 37.2615C40.047 39.606 37.8285 40.356 35.6325 40.0815C34.0155 39.7215 33.117 38.91 32.124 37.41L28.467 39.5115C28.881 40.473 29.3655 40.887 30.084 41.73C33.561 45.2385 42.264 45.0585 43.8255 39.7215C43.8795 39.5415 44.3025 38.307 43.974 36.4245L44.07 36.555ZM26.1015 22.062H21.609C21.609 25.9365 21.585 29.7885 21.585 33.672C21.585 36.1335 21.7095 38.3985 21.312 39.0945C20.6475 40.47 18.9525 40.2975 18.1785 40.056C17.3895 39.666 16.983 39.126 16.5225 38.3445C16.389 38.133 16.296 37.9545 16.2645 37.9545L12.6165 40.2045C13.2255 41.463 14.1165 42.549 15.2655 43.236C16.977 44.259 19.2735 44.5875 21.6795 44.049C23.2425 43.596 24.594 42.666 25.296 41.229C26.319 39.369 26.1 37.089 26.0925 34.533C26.1165 30.423 26.0925 26.3145 26.0925 22.173L26.1015 22.062Z" fill="#6A6A6A"/>
    </svg>
  )
}

export function NodeIcon() {
  return (
    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M24 43.97C23.45 43.97 22.936 43.822 22.456 43.566L17.578 40.67C16.848 40.264 17.214 40.116 17.434 40.042C18.426 39.712 18.61 39.64 19.636 39.056C19.748 38.982 19.894 39.016 20.006 39.09L23.746 41.33C23.894 41.402 24.078 41.402 24.188 41.33L38.826 32.856C38.974 32.784 39.046 32.636 39.046 32.452V15.536C39.046 15.354 38.974 15.206 38.826 15.134L24.188 6.69599C24.042 6.62199 23.858 6.62199 23.746 6.69599L9.104 15.132C8.958 15.204 8.884 15.39 8.884 15.534V32.448C8.884 32.594 8.958 32.78 9.104 32.852L13.104 35.166C15.268 36.262 16.628 34.976 16.628 33.696V17.004C16.628 16.784 16.81 16.562 17.068 16.562H18.94C19.156 16.562 19.38 16.746 19.38 17.004V33.698C19.38 36.596 17.804 38.286 15.052 38.286C14.208 38.286 13.548 38.286 11.676 37.366L7.826 35.168C7.35691 34.8953 6.96762 34.5043 6.69702 34.034C6.42642 33.5637 6.284 33.0306 6.284 32.488V15.572C6.284 14.472 6.87 13.444 7.826 12.894L22.458 4.41999C22.933 4.16596 23.4633 4.03305 24.002 4.03305C24.5407 4.03305 25.071 4.16596 25.546 4.41999L40.18 12.894C41.138 13.442 41.722 14.472 41.722 15.572V32.488C41.722 33.586 41.136 34.614 40.18 35.168L25.546 43.64C25.064 43.86 24.514 43.97 24 43.97ZM28.512 32.338C22.092 32.338 20.772 29.402 20.772 26.91C20.772 26.69 20.956 26.468 21.212 26.468H23.12C23.34 26.468 23.522 26.614 23.522 26.836C23.816 28.778 24.658 29.734 28.55 29.734C31.63 29.734 32.954 29.034 32.954 27.384C32.954 26.43 32.584 25.734 27.78 25.258C23.782 24.858 21.288 23.972 21.288 20.782C21.288 17.812 23.782 16.05 27.966 16.05C32.66 16.05 34.972 17.668 35.264 21.186C35.2605 21.3047 35.2215 21.4197 35.152 21.516C35.078 21.588 34.97 21.662 34.86 21.662H32.954C32.8598 21.66 32.7689 21.6267 32.6958 21.5673C32.6226 21.5079 32.5713 21.4258 32.55 21.334C32.108 19.31 30.972 18.654 27.966 18.654C24.588 18.654 24.184 19.828 24.184 20.708C24.184 21.77 24.658 22.1 29.212 22.688C33.724 23.274 35.852 24.118 35.852 27.276C35.812 30.506 33.174 32.338 28.512 32.338Z" fill="#6A6A6A"/>
    </svg>
  )
}

export function ReactIcon() {
  return (
    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M39.2063 16.6125C38.7 16.4437 38.1937 16.2844 37.6875 16.1344C37.7719 15.7875 37.8469 15.4406 37.9219 15.0937C39.075 9.50624 38.3156 5.01561 35.7562 3.53436C33.2906 2.11874 29.2687 3.59061 25.2 7.13436C24.7969 7.48124 24.4031 7.84686 24.0281 8.21249C23.775 7.96874 23.5125 7.72499 23.25 7.49061C18.9844 3.70311 14.7094 2.10936 12.15 3.59999C9.69375 5.02499 8.9625 9.25311 9.99375 14.5406C10.0969 15.0656 10.2094 15.5812 10.3406 16.1062C9.74063 16.275 9.15 16.4625 8.59687 16.6594C3.59062 18.3937 0 21.1312 0 23.9625C0 26.8875 3.825 29.8219 9.02813 31.6031C9.45 31.7437 9.87187 31.8844 10.3031 32.0062C10.1625 32.5687 10.0406 33.1219 9.92813 33.6937C8.94375 38.8969 9.7125 43.0219 12.1688 44.4375C14.7 45.9 18.9562 44.4 23.1 40.7719C23.4281 40.4812 23.7562 40.1812 24.0844 39.8625C24.4969 40.2656 24.9281 40.65 25.3594 41.025C29.3719 44.475 33.3375 45.8719 35.7844 44.4562C38.3156 42.9937 39.1406 38.5594 38.0719 33.1594C37.9875 32.7469 37.8937 32.325 37.7906 31.8937C38.0906 31.8094 38.3812 31.7156 38.6719 31.6219C44.0812 29.8312 48 26.9344 48 23.9625C48 21.1219 44.3063 18.3656 39.2063 16.6125ZM26.5219 8.65311C30.0094 5.61561 33.2625 4.42499 34.7438 5.27811C36.3281 6.18749 36.9375 9.86249 35.9437 14.6906C35.8781 15.0094 35.8125 15.3187 35.7281 15.6281C33.6469 15.1594 31.5375 14.8219 29.4187 14.6344C28.2 12.8906 26.8688 11.2219 25.425 9.65624C25.7906 9.30936 26.1469 8.98124 26.5219 8.65311ZM15.675 28.8281C16.1531 29.6437 16.6406 30.4594 17.1562 31.2562C15.6938 31.0969 14.2406 30.8625 12.8063 30.5531C13.2188 29.2031 13.7344 27.8062 14.3344 26.3812C14.7656 27.2062 15.2062 28.0219 15.675 28.8281ZM12.8344 17.55C14.1844 17.25 15.6187 17.0062 17.1094 16.8187C16.6125 17.5969 16.125 18.3937 15.6656 19.2C15.2063 19.9969 14.7562 20.8125 14.3344 21.6375C13.7437 20.2406 13.2469 18.8719 12.8344 17.55ZM15.4031 24.0094C16.0219 22.7156 16.6969 21.45 17.4094 20.2031C18.1219 18.9562 18.8906 17.7469 19.6969 16.5562C21.1031 16.4531 22.5375 16.3969 24 16.3969C25.4625 16.3969 26.9062 16.4531 28.3031 16.5562C29.1 17.7375 29.8594 18.9469 30.5813 20.1844C31.3031 21.4219 31.9781 22.6875 32.6156 23.9719C31.9875 25.2656 31.3125 26.5406 30.5906 27.7969C29.8781 29.0437 29.1188 30.2531 28.3219 31.4531C26.925 31.5562 25.4719 31.6031 24 31.6031C22.5281 31.6031 21.1031 31.5562 19.725 31.4719C18.9094 30.2812 18.1406 29.0625 17.4188 27.8156C16.6969 26.5687 16.0312 25.3031 15.4031 24.0094ZM32.3344 28.8094C32.8125 27.9844 33.2625 27.15 33.7031 26.3062C34.3031 27.6656 34.8281 29.0437 35.2875 30.4594C33.8344 30.7875 32.3625 31.0406 30.8812 31.2094C31.3875 30.4219 31.8656 29.6156 32.3344 28.8094ZM33.6844 21.6375C33.2437 20.8125 32.7937 19.9875 32.325 19.1812C31.8656 18.3844 31.3875 17.5969 30.8906 16.8187C32.4 17.0062 33.8438 17.2594 35.1937 17.5687C34.7625 18.9562 34.2562 20.3062 33.6844 21.6375ZM24.0188 11.0906C25.0031 12.1594 25.9312 13.2844 26.7937 14.4469C24.9375 14.3625 23.0719 14.3625 21.2156 14.4469C22.1344 13.2375 23.0813 12.1125 24.0188 11.0906ZM13.1437 5.34374C14.7188 4.42499 18.2156 5.73749 21.9 8.99999C22.1344 9.20624 22.3687 9.43124 22.6125 9.65624C21.1594 11.2219 19.8188 12.8906 18.5906 14.6344C16.4719 14.8219 14.3719 15.15 12.2906 15.6094C12.1688 15.1312 12.0656 14.6437 11.9625 14.1562C11.0813 9.61874 11.6625 6.19686 13.1437 5.34374ZM10.8469 30.0562C10.4531 29.9437 10.0688 29.8219 9.68438 29.6906C7.6875 29.0625 5.41875 28.0687 3.77812 26.7656C2.83125 26.1094 2.19375 25.0969 2.01562 23.9625C2.01562 22.2469 4.97812 20.0531 9.25312 18.5625C9.7875 18.375 10.3313 18.2062 10.875 18.0469C11.5125 20.0812 12.2812 22.0781 13.1719 24.0094C12.2719 25.9687 11.4937 27.9937 10.8469 30.0562ZM21.7781 39.2437C20.2313 40.6594 18.4406 41.7844 16.4906 42.5531C15.45 43.05 14.25 43.0969 13.1813 42.675C11.6906 41.8125 11.0719 38.5031 11.9156 34.05C12.0188 33.525 12.1313 33 12.2625 32.4844C14.3625 32.9344 16.4812 33.2437 18.6281 33.4031C19.8656 35.1562 21.225 36.8344 22.6781 38.4094C22.3781 38.7 22.0781 38.9812 21.7781 39.2437ZM24.075 36.9656C23.1187 35.9344 22.1625 34.7906 21.2344 33.5625C22.1344 33.6 23.0625 33.6187 24 33.6187C24.9656 33.6187 25.9125 33.6 26.85 33.5531C25.9875 34.7437 25.0594 35.8781 24.075 36.9656ZM36.3281 39.7781C36.2438 40.9219 35.6813 41.9906 34.7812 42.7125C33.2906 43.575 30.1125 42.45 26.6813 39.5062C26.2875 39.1687 25.8937 38.8031 25.4906 38.4281C26.925 36.8437 28.2469 35.1656 29.4469 33.4031C31.5938 33.225 33.7312 32.8969 35.8406 32.4187C35.9344 32.8031 36.0187 33.1875 36.0938 33.5625C36.5531 35.5875 36.6281 37.6969 36.3281 39.7781ZM38.0344 29.7C37.7719 29.7844 37.5094 29.8687 37.2375 29.9437C36.5813 27.9 35.775 25.9031 34.8469 23.9625C35.7469 22.05 36.5063 20.0812 37.1438 18.0656C37.6313 18.2062 38.1 18.3562 38.55 18.5062C42.9188 20.0062 45.9844 22.2375 45.9844 23.9437C45.9844 25.7812 42.7125 28.1531 38.0344 29.7ZM24 28.2937C26.3719 28.2937 28.2937 26.3719 28.2937 24C28.2937 21.6281 26.3719 19.7062 24 19.7062C21.6281 19.7062 19.7062 21.6281 19.7062 24C19.7062 26.3719 21.6281 28.2937 24 28.2937Z" fill="#6A6A6A"/>
    </svg>
  )
}
